PUM.MobileApp/Views/BansView.xaml

<Page
    x:Class="PUM.MobileApp.Views.BansView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sharedmodels="using:PUM.SharedModels"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding BansViewModel, Source={StaticResource Locator}}">
    <Grid>
        <ListView Header="Active Bans:" ItemsSource="{Binding BansObservableCollection}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="sharedmodels:Ban">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="340"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="{Binding BannedUsername}" FontSize="20" FontWeight="Bold" Foreground="Black"/>
                            <TextBlock Text="{Binding Reason}" Margin="5 0 0 5" FontSize="15" Foreground="Red"/>
                            <TextBlock x:Name="ExpirationDateTextBlock" Text="{Binding ExpirationDate}" Margin="5 0 0 5" FontSize="15"/>
                            <TextBlock x:Name="BanStatusTextBlock" Text="{Binding ExpirationDate}" Margin="5 0 0 5" FontSize="15"/>
                            <Interactivity:Interaction.Behaviors>
                                <!--START Fee behaviors-->
                                <Interactions:DataTriggerBehavior Binding="{Binding Active}" Value="True">
                                    <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=ExpirationDateTextBlock}" 
                                            PropertyName="Foreground" Value="Red" />
                                    <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=BanStatusTextBlock}" 
                                            PropertyName="Foreground" Value="Red" />
                                    <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=BanStatusTextBlock}" 
                                            PropertyName="Text" Value="Ban is active" />
                                </Interactions:DataTriggerBehavior>
                                <Interactions:DataTriggerBehavior Binding="{Binding Active}" Value="False">
                                    <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=ExpirationDateTextBlock}" 
                                            PropertyName="Foreground" Value="Black" />
                                    <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=BanStatusTextBlock}" 
                                            PropertyName="Visibility" Value="Collapsed" />
                                </Interactions:DataTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Button x:Name="UnbanButton" Content="{Binding AdminModeVisibility}" Visibility="{Binding Path=AdminModeVisibility}"/>
                        <Interactivity:Interaction.Behaviors>
                            <!--START Fee behaviors-->
                                <Interactions:DataTriggerBehavior Binding="{Binding DataContext.AdminPanelVisibility}" Value="True">
                                <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=UnbanButton}" 
                                        PropertyName="Visibility" Value="Visible" />
                                <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=UnbanButton}" 
                                        PropertyName="Foreground" Value="Blue" />
                            </Interactions:DataTriggerBehavior>
                                <Interactions:DataTriggerBehavior Binding="{Binding DataContext.AdminPanelVisibility}" Value="False">
                                <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=UnbanButton}" 
                                        PropertyName="Visibility" Value="Collapsed" />
                            </Interactions:DataTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="25" Margin="10 10 0 0" FontWeight="Bold"/>
                </DataTemplate>
            </ListView.HeaderTemplate>
        </ListView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="PageCommandBar" ClosedDisplayMode="Compact">
            <AppBarButton Icon="Back" Label="Back" Command="{Binding BackToMainMenuCommand}"/>
            <AppBarButton Icon="Add" Label="Ban user" Command="{Binding AddItemCommand}" Visibility="{Binding AdminPanelVisibility}"/>
            <AppBarButton Icon="Refresh" Label="Refresh" Command="{Binding RefreshViewCommand}"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Active" Command="{Binding ShowActiveBansCommand}"/>
                <AppBarButton Label="Past" Command="{Binding ShowPastBansCommand}"/>
                <AppBarButton Label="All" Command="{Binding ShowAllBansCommand}"/>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <TextBlock Text="{Binding CurrentView}" Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
