PUM.MobileApp/Views/BansView.xaml

<Page
    x:Class="PUM.MobileApp.Views.BansView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PUM.MobileApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sharedmodels="using:PUM.SharedModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding BansViewModel, Source={StaticResource Locator}}">
    <Grid x:Name="grid">
        <ListView Margin="10" Header="Active Bans:" ItemsSource="{Binding BansCollection}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="sharedmodels:Ban">
                    <Border BorderThickness="0 0 0 2" BorderBrush="DimGray" Margin="0 10 0 0">
                        <Border.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Unban" Command="{Binding ElementName=grid, Path=DataContext.UnbanCommand}" CommandParameter="{Binding}"/>
                                <MenuFlyoutItem Text="Edit" Command="{Binding ElementName=grid, Path=DataContext.EditBanCommand}" CommandParameter="{Binding}"/>
                            </MenuFlyout>
                        </Border.ContextFlyout>
                        <StackPanel Grid.Column="0">
                                <TextBlock Text="{Binding BannedUsername}" FontSize="20" FontWeight="Bold" Foreground="Black"/>
                                <TextBlock Text="{Binding Reason}" Margin="5 0 0 5" FontSize="15" Foreground="Red"/>
                                <TextBlock Text="{Binding ExpirationDate}" Margin="5 0 0 5" FontSize="15" Foreground="Red"/>
                                
                            </StackPanel>
                            <!--<Button Grid.Column="1" HorizontalAlignment="Right" Content="Unban" Command="{Binding ElementName=grid, Path=DataContext.UnbanCommand}" CommandParameter="{Binding}" />-->
                        <!--<StackPanel Orientation="Vertical">
                                <TextBlock Text="{x:Bind Name}" FontSize="25" Foreground="Black"/>
                                <TextBlock Text="{x:Bind Reason}" FontSize="15" Foreground="Gray"/>
                            </StackPanel>-->
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                    <TextBlock Text="{Binding}" FontSize="20" Margin="10 0 0 0" FontWeight="Bold" VerticalAlignment="Center"/>
                    <Button Content="Add" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"/>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
        </ListView>
    </Grid>
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState x:Name="NarrowState">
                <VisualState.StateTriggers>
                    <!-- VisualState to be triggered when window width is >=720 effective pixels -->
                    <AdaptiveTrigger MinWindowWidth="720"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="ListView1.Header" Value="lol" />
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
</Page>
