PUM.MobileApp/Views/FeesView.xaml

<Page
    x:Class="PUM.MobileApp.Views.FeesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sharedmodels="using:PUM.SharedModels"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding FeesViewModel, Source={StaticResource Locator}}">
    <Grid x:Name="grid">
        <ListView Margin="10" Header="Bans:" ItemsSource="{Binding FeesObservableCollection}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="sharedmodels:Fee">
                    <Border BorderThickness="0 0 0 2" BorderBrush="DimGray" Margin="0 10 0 0">
                        <Border.ContextFlyout>
                            <MenuFlyout>
                                <!--<MenuFlyoutItem Text="Pay" Command="{Binding ElementName=grid, Path=DataContext.UnbanCommand}" CommandParameter="{Binding}"/>
                                <MenuFlyoutItem Text="Edit" Command="{Binding ElementName=grid, Path=DataContext.EditBanCommand}" CommandParameter="{Binding}"/>-->
                            </MenuFlyout>
                        </Border.ContextFlyout>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="{Binding FinedUsername}" FontSize="20" FontWeight="Bold" Foreground="Black"/>
                            <TextBlock Text="{Binding Amount}" Margin="5 0 0 5" FontSize="15" Foreground="Black"/>
                            <TextBlock Text="{Binding FinnedDate}" Margin="5 0 0 5" FontSize="15"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="PageCommandBar" ClosedDisplayMode="Compact">
            <AppBarButton Icon="Back" Label="Back" Command="{Binding BackToMainMenuCommand}"/>
            <AppBarButton Icon="Add" Label="Add fee" Command="{Binding AddItemCommand}" Visibility="{Binding AdminPanelVisibility}"/>
            <AppBarButton Icon="Refresh" Label="Refresh" Command="{Binding RefreshViewCommand}"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Mine" Command="{Binding ShowMineFeesCommand}" Visibility="{Binding AdminPanelVisibility}"/>
                <AppBarButton Label="All users" Command="{Binding ShowAllFeesCommand}" Visibility="{Binding AdminPanelVisibility}"/>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <TextBlock Text="{Binding CurrentView}" Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>
</Page>