PUM.MobileApp/Views/LoginView.xaml

<Page
    x:Class="PUM.MobileApp.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PUM.MobileApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    SizeChanged="Page_SizeChanged"
    DataContext="{Binding LoginViewModel, Source={StaticResource Locator}}">
    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="375">
            <TextBox Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Header="Login:"
                     FontSize="20"
                     Margin="20, 20 20 0">
                <TextBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="20" Foreground="White" FontWeight="Bold"/>
                    </DataTemplate>
                </TextBox.HeaderTemplate>
            </TextBox>
            <PasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Header="Password:" 
                         FontSize="20"
                         Margin="20, 20">
                <PasswordBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" 
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="{StaticResource ApplicationLabelForegroundBrush}"/>
                    </DataTemplate>
                </PasswordBox.HeaderTemplate>
            </PasswordBox>
            <Button x:Name="LoginButton"
                    HorizontalAlignment="Center"
                    Width="400" Margin="20, 0"
                    FontSize="30" Content="LOGIN" 
                    Command="{Binding LoginCommand}"    
                    FontWeight="Bold"/>
            <ProgressRing Height="50" 
                              Width="50"
                              Margin="0 10 0 10" 
                              IsActive="{Binding IsWorking, UpdateSourceTrigger=PropertyChanged}"
                              Foreground="{StaticResource ApplicationLabelForegroundBrush}"/>
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Portrait">
                    <VisualState.Setters>
                        <Setter Target="LoginTextBox.FontSize" Value="50"/>
                        <Setter Target="LoginButton.HorizontalAlignment" Value="Left"/>
                        <Setter Target="LoginButton.FontSize" Value="50"/>
                    </VisualState.Setters>
                    <Storyboard>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Landscape">
                    <VisualState.Setters>
                        <Setter Target="LoginTextBox.FontSize" Value="5"/>
                        <Setter Target="LoginButton.HorizontalAlignment" Value="Right"/>
                        <Setter Target="LoginButton.FontSize" Value="5"/>
                    </VisualState.Setters>
                    <Storyboard>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
