PUM.MobileApp/Views/LoginView.xaml

<Page
    x:Class="PUM.MobileApp.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PUM.MobileApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
            <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <TextBox Text="{x:Bind ViewModel.Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Header="Login:"
                     FontSize="20"
                     Margin="20, 0">
                    <TextBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="30" FontWeight="Bold"/>
                        </DataTemplate>
                    </TextBox.HeaderTemplate>
                </TextBox>
                <PasswordBox Password="{x:Bind ViewModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Header="Password:" 
                         FontSize="20"
                         Margin="20, 20">
                    <PasswordBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" 
                                   FontSize="30"
                                   FontWeight="Bold"/>
                        </DataTemplate>
                    </PasswordBox.HeaderTemplate>
                </PasswordBox>
                <Button HorizontalAlignment="Center"
                    Width="400" Margin="20, 0"
                    FontSize="30" Content="LOGIN" 
                    Command="{x:Bind ViewModel.LoginCommand}"
                    FontWeight="Bold"/>
            <ProgressRing Height="50" 
                              Width="50"
                              Margin="0 20 0 40" 
                              IsActive="{x:Bind ViewModel.IsWorking}"
                              Foreground="Black"/>
        </StackPanel>
           
        </Grid>
</Page>
