PUM.MobileApp/Views/UserReservationsView.xaml

<Page
    x:Class="PUM.MobileApp.Views.UserReservationsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sharedmodels="using:PUM.SharedModels"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding UserReservationsViewModel, Source={StaticResource Locator}}">
    <Grid>
        <ListView Header="User's reservations:" ItemsSource="{Binding UsersObservableReservationCollection}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="sharedmodels:Reservation">
                    <Border BorderThickness="0 0 0 2" BorderBrush="DimGray" Margin="0 10 0 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="340"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="{Binding Person}" FontSize="20" FontWeight="Bold" Foreground="Black"/>
                                <TextBlock x:Name="DateTextBlock" Text="{Binding Date}" Margin="5 0 0 5" FontSize="15" Foreground="Black"/>
                                <TextBlock x:Name="FeeTextBlock" Margin="5 0 0 5" FontSize="15"/>

                                <Interactivity:Interaction.Behaviors>
                                    <!--START Fee behaviors-->
                                    <Interactions:DataTriggerBehavior Binding="{Binding Fee}" Value="True">
                                        <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=FeeTextBlock}" 
                                            PropertyName="Foreground" Value="Green" />
                                        <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=FeeTextBlock}" 
                                            PropertyName="Text" Value="Paid" />
                                    </Interactions:DataTriggerBehavior>
                                    <Interactions:DataTriggerBehavior Binding="{Binding Fee}" Value="False">
                                        <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=FeeTextBlock}" 
                                            PropertyName="Foreground" Value="Red" />
                                        <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=FeeTextBlock}" 
                                            PropertyName="Text" Value="Not paid" />
                                    </Interactions:DataTriggerBehavior>
                                    <!--END Fee behaviors-->
                                </Interactivity:Interaction.Behaviors>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="25" Margin="10 10 0 0" FontWeight="Bold"/>
                </DataTemplate>
            </ListView.HeaderTemplate>
        </ListView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="PageCommandBar" ClosedDisplayMode="Compact">
            <AppBarButton Icon="Back" Label="Back" Command="{Binding BackToMainMenuCommand}"/>
            <AppBarButton x:Name="FilterButton" Icon="Filter" Label="Filter">
                <AppBarButton.ContextFlyout>
                    <MenuFlyout>
                        <!--Menu item for paid Filter-->
                        <MenuFlyoutItem x:Name="PaidFilterMenuItem" Text="Paid" Background="#2b2b2b" Command="{Binding ApplyFilterCommand}" CommandParameter="Paid">
                            <Interactivity:Interaction.Behaviors>
                                <Interactions:EventTriggerBehavior EventName="Click">
                                    <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=PaidFilterMenuItem}" 
                                            PropertyName="Background" Value="DarkGray" />
                                    <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=NotPaidFilterMenuItem}" 
                                            PropertyName="Background" Value="#2b2b2b" />
                                    <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=NoFilterMenuItem}" 
                                            PropertyName="Background" Value="#2b2b2b" />
                                </Interactions:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </MenuFlyoutItem>
                        <!--Menu item for not paid filter-->
                        <MenuFlyoutItem x:Name="NotPaidFilterMenuItem" Text="Not paid" Background="#2b2b2b" Command="{Binding ApplyFilterCommand}" CommandParameter="NotPaid">
                            <Interactivity:Interaction.Behaviors>
                                <Interactions:EventTriggerBehavior EventName="Click">
                                    <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=PaidFilterMenuItem}" 
                                            PropertyName="Background" Value="#2b2b2b" />
                                    <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=NotPaidFilterMenuItem}" 
                                            PropertyName="Background" Value="DarkGray" />
                                    <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=NoFilterMenuItem}" 
                                            PropertyName="Background" Value="#2b2b2b" />
                                </Interactions:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </MenuFlyoutItem>
                        <!--Menu item for no filters-->
                        <MenuFlyoutItem x:Name="NoFilterMenuItem" Text="No filter" Background="DarkGray" Command="{Binding ApplyFilterCommand}" CommandParameter="NoFilter">
                            <Interactivity:Interaction.Behaviors>
                                <Interactions:EventTriggerBehavior EventName="Click">
                                    <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=PaidFilterMenuItem}" 
                                            PropertyName="Background" Value="#2b2b2b" />
                                    <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=NotPaidFilterMenuItem}" 
                                            PropertyName="Background" Value="#2b2b2b" />
                                    <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=NoFilterMenuItem}" 
                                            PropertyName="Background" Value="DarkGray" />
                                </Interactions:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.ContextFlyout>
            </AppBarButton>
            <AppBarButton Icon="Refresh" Label="Refresh" Command="{Binding RefreshViewCommand}"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Upcoming" Command="{Binding ShowUpcomingUsersReservationsCommand}"/>
                <AppBarButton Label="Past" Command="{Binding ShowPastUsersReservationsCommand}"/>
                <AppBarButton Label="All" Command="{Binding ShowAllReservationsCommand}"/>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <TextBlock Text="{Binding CurrentView}" Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
