PUM.MobileApp/Views/UserReservationsView.xaml

<Page
    x:Class="PUM.MobileApp.Views.UserReservationsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PUM.MobileApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sharedmodels="using:PUM.SharedModels"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding UserReservationsVeiwModel, Source={StaticResource Locator}}">
    <Grid>
        <ListView Header="All User's reservations:" ItemsSource="{Binding UsersReservationCollection}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="sharedmodels:Reservation">
                    <Border BorderThickness="0 0 0 2" BorderBrush="DimGray" Margin="0 10 0 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="340"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="{Binding Person}" FontSize="20" FontWeight="Bold" Foreground="Black"/>
                                <TextBlock Text="{Binding Date}" Margin="5 0 0 5" FontSize="15" Foreground="Red"/>
                                <TextBlock x:Name="FeeTextBlock" Margin="5 0 0 5" FontSize="15"/>
                                <Interactivity:Interaction.Behaviors>
                                    <Interactions:DataTriggerBehavior Binding="{Binding Fee}" Value="True">
                                        <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=FeeTextBlock}" 
                                            PropertyName="Foreground" Value="Green" />
                                        <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=FeeTextBlock}" 
                                            PropertyName="Text" Value="Paid" />
                                    </Interactions:DataTriggerBehavior>
                                    <Interactions:DataTriggerBehavior Binding="{Binding Fee}" Value="False">
                                        <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=FeeTextBlock}" 
                                            PropertyName="Foreground" Value="Red" />
                                        <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=FeeTextBlock}" 
                                            PropertyName="Text" Value="Not paid" />
                                    </Interactions:DataTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>

                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="25" Margin="10 10 0 0" FontWeight="Bold"/>
                </DataTemplate>
            </ListView.HeaderTemplate>
        </ListView>
    </Grid>
</Page>
